In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("schools_complete.csv")
student_data_to_load = Path("students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#District Summary

In [4]:
# Calculate the total number of unique schools
school_count = (school_data_complete["school_name"]).nunique()
school_count

15

In [5]:
# Calculate the total number of students
student_count = len(school_data_complete["student_name"])
student_count

39170

In [6]:
# Calculate the total budget
total_budget = school_data_complete["budget"].sum()
total_budget

82932329558

In [7]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [8]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [9]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [10]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [11]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [12]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame()

# Calculate the total number of schools
district_summary["Total Schools"] = [school_data_complete["school_name"].nunique()]

# Calculate the total number of students
district_summary["Total Students"] = [school_data_complete["Student ID"].nunique()]

# Calculate the total budget
district_summary["Total Budget"] = [school_data_complete["budget"].sum()]

# Calculate the mean math score
district_summary["Average Math Score"] = [school_data_complete["math_score"].mean()]

# Calculate the mean reading score
district_summary["Average Reading Score"] = [school_data_complete["reading_score"].mean()]

# Calculate the % passing math
district_summary["Percentage Passing Math"] = [passing_math_percentage]

# Calculate the % passing reading
district_summary["Percentage Passing Reading"] = [passing_reading_percentage]

# Calculate the overall % passing
district_summary["Overall Passing Percentage"] = [overall_passing_rate]

# Format the "Total Students" and "Total Budget" columns
district_summary["Total Schools"] = district_summary["Total Schools"].map("{:,}".format)
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,}".format)
district_summary["Percentage Passing Math"] = district_summary["Percentage Passing Math"].map("%{:,}".format)
district_summary["Percentage Passing Reading"] = district_summary["Percentage Passing Reading"].map("%{:,}".format)
district_summary["Overall Passing Percentage"] = district_summary["Overall Passing Percentage"].map("%{:,}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Percentage
0,15,"39,170","$82,932,329,558.00",78.98537145774827,81.87784018381414,%74.9808526933878,%85.80546336482001,%65.17232575950983

In [13]:
##School Summary

In [14]:
# Use the code provided to select all of the school types
school_types = school_data_complete["type"].unique()

# Create a dictionary to map abbreviations to full names
type_mapping = {"Charter": "Charter School", "District": "District School"}

# Replace abbreviations with full names
school_types_spelled_out = [type_mapping.get(typ, typ) for typ in school_types]

school_types_spelled_out

['District School', 'Charter School']

In [15]:
# Calculate the total student count per school
per_school_counts = school_data_complete["size"].sum()

# Group by school name and type, then calculate the total student count per school
per_school_counts = school_data_complete.groupby(["school_name"])["size"].sum()

per_school_counts

school_name
Bailey High School       24760576
Cabrera High School       3452164
Figueroa High School      8696601
Ford High School          7502121
Griffin High School       2155024
Hernandez High School    21483225
Holden High School         182329
Huang High School         8508889
Johnson High School      22667121
Pena High School           925444
Rodriguez High School    15992001
Shelton High School       3101121
Thomas High School        2673225
Wilson High School        5212089
Wright High School        3240000
Name: size, dtype: int64

In [16]:
# Calculate the total school budget and per capita spending per school

# Calculate the total school budget by summing the "budget" column for each type of school
per_school_budget = school_data_complete.groupby(["type"])["budget"].sum()

# Calculate per capita spending per school
per_school_capita = per_school_budget / school_data_complete.groupby(["type"])["size"].sum()

# Display the total school budget for each type
print(f'Total School Budget by Type:')
print(per_school_budget)

# Display per capita spending per school for each type with formatting
print('Per Capita Spending Per School by Type:')
print(per_school_capita.apply(lambda x: f'${x:.2f}'))

Total School Budget by Type:
type
Charter     12493275585
District    70439053973
Name: budget, dtype: int64
Per Capita Spending Per School by Type:
type
Charter     $596.58
District    $642.63
dtype: object

In [17]:
# Calculate the average test scores per school
per_school_math =school_data_complete.groupby(["school_name"])["math_score"].mean()

per_school_reading =school_data_complete.groupby(["type"])["reading_score"].mean()

per_school_math

per_school_reading

type
Charter     83.902821
District    80.962485
Name: reading_score, dtype: float64

In [18]:
print(district_summary.columns)

Index(['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score',
       'Average Reading Score', 'Percentage Passing Math',
       'Percentage Passing Reading', 'Overall Passing Percentage'],
      dtype='object')

In [19]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = district_summary.groupby("Total Students")["Percentage Passing Math"].sum()
school_students_passing_math = district_summary.groupby("Total Schools")["Percentage Passing Math"].sum()

print(students_passing_math)
print(school_students_passing_math)

Total Students
39,170    %74.9808526933878
Name: Percentage Passing Math, dtype: object
Total Schools
15    %74.9808526933878
Name: Percentage Passing Math, dtype: object

In [20]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading =district_summary.groupby("Total Students")["Percentage Passing Reading"].sum()
school_students_passing_reading =district_summary.groupby("Total Schools")["Percentage Passing Reading"].sum()

print(students_passing_reading)
print(school_students_passing_reading)

Total Students
39,170    %85.80546336482001
Name: Percentage Passing Reading, dtype: object
Total Schools
15    %85.80546336482001
Name: Percentage Passing Reading, dtype: object

In [21]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

students_passing_math_and_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [22]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

per_school_passing_math
per_school_passing_reading
overall_passing_rate

school_name
Bailey High School       0.010981
Cabrera High School      0.049158
Figueroa High School     0.018042
Ford High School         0.019821
Griffin High School      0.061716
Hernandez High School    0.011549
Holden High School       0.208963
Huang High School        0.018346
Johnson High School      0.011245
Pena High School         0.094117
Rodriguez High School    0.013250
Shelton High School      0.051046
Thomas High School       0.055626
Wilson High School       0.039677
Wright High School       0.050185
dtype: float64

In [47]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate
})

# Formatting
per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,.2f}".format)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].astype(float).map("${:,.2f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.2f}".format)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:,.2f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:,.2%}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:,.2%}".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:,.2%}".format)

per_school_summary.fillna(0, inplace=True)

# Display the DataFrame
per_school_summary

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
15,nan,$nan,$nan,78.99,81.88,nan%,nan%,nan%
Bailey High School,"24,760,576.00",$nan,$nan,78.99,81.88,nan%,nan%,1.10%
Cabrera High School,"3,452,164.00",$nan,$nan,78.99,81.88,nan%,nan%,4.92%
Charter,nan,"$12,493,275,585.00",$596.58,78.99,81.88,nan%,nan%,nan%
District,nan,"$70,439,053,973.00",$642.63,78.99,81.88,nan%,nan%,nan%
Figueroa High School,"8,696,601.00",$nan,$nan,78.99,81.88,nan%,nan%,1.80%
Ford High School,"7,502,121.00",$nan,$nan,78.99,81.88,nan%,nan%,1.98%
Griffin High School,"2,155,024.00",$nan,$nan,78.99,81.88,nan%,nan%,6.17%
Hernandez High School,"21,483,225.00",$nan,$nan,78.99,81.88,nan%,nan%,1.15%
Holden High School,"182,329.00",$nan,$nan,78.99,81.88,nan%,nan%,20.90%
Huang High School,"8,508,889.00",$nan,$nan,78.99,81.88,nan%,nan%,1.83%
Johnson High School,"22,667,121.00",$nan,$nan,78.99,81.88,nan%,nan%,1.12%
Pena High School,"925,444.00",$nan,$nan,78.99,81.88,nan%,nan%,9.41%
Rodriguez High School,"15,992,001.00",$nan,$nan,78.99,81.88,nan%,nan%,1.33%
Shelton High School,"3,101,121.00",$nan,$nan,78.99,81.88,nan%,nan%,5.10%
Thomas High School,"2,673,225.00",$nan,$nan,78.99,81.88,nan%,nan%,5.56%
Wilson High School,"5,212,089.00",$nan,$nan,78.99,81.88,nan%,nan%,3.97%
Wright High School,"3,240,000.00",$nan,$nan,78.99,81.88,nan%,nan%,5.02%

In [ ]:
## Highest-Performing Schools (by % Overall Passing)

In [29]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools=

top_schools.head(5)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Percentage
0,15,"39,170","$82,932,329,558.00",78.98537145774827,81.87784018381414,%74.9808526933878,%85.80546336482001,%65.17232575950983